8 Layer 2 VLAN Security

--------------------------------------------------------------------------------------------------------


R1,Central,SW1,SW2,SWA,SWB
enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
exit
crypto key generate rsa 
1024
show vlan brief

------------------------------------------------------------------------------------------------------

Central,SW1,SW2,SWA,SWB

vlan 5
exit
vlan 10
exit
vlan 15
exit
exit
show vlan brief

------------------------------------------------------------------------------------------------------

Assign Access Mode and Trunk

SWA
interface FastEthernet0/2
switchport mode access
switchport access vlan 10
exit
interface FastEthernet0/3
switchport mode access
switchport access vlan 10
exit
interface FastEthernet0/4
switchport mode access
switchport access vlan 5
exit
exit
show vlan brief

config t
interface FastEthernet0/24
switchport mode trunk
switchport trunk native vlan 15


SWB
interface FastEthernet0/1
switchport mode access
switchport access vlan 5
exit
interface FastEthernet0/2
switchport mode access
switchport access vlan 5
exit
interface FastEthernet0/3
switchport mode access
switchport access vlan 5
exit
interface FastEthernet0/4
switchport mode access
switchport access vlan 10
exit
exit
show vlan brief

config t
interface FastEthernet0/24
switchport mode trunk
switchport trunk native vlan 15
exit


SW1
interface FastEthernet0/24
switchport mode trunk
switchport trunk native vlan 15
exit
interface GigabitEthernet0/1
switchport mode trunk
switchport trunk native vlan 15
exit

SW2
interface FastEthernet0/24
switchport mode trunk
switchport trunk native vlan 15
exit
interface GigabitEthernet0/2
switchport mode trunk
switchport trunk native vlan 15
exit

Central
interface GigabitEthernet0/1
switchport mode trunk
switchport trunk native vlan 15
exit
interface GigabitEthernet0/2
switchport mode trunk
switchport trunk native vlan 15
exit
interface FastEthernet0/1
switchport mode trunk
switchport trunk native vlan 15
exit

----------------------------------------------------------------------------------------------------------------------------


Central,SW1,SW2,SWA,SWB
show int trunk

-----------------------------------------------------------------------------------------------------------------------------

create sub interface on Routers 
R1
int gig 0/0.1
enacapsulation dotiq 5
ip address 192.168.5.100 255.255.255.0
exit
int gig 0/0.2
encapsulation dotiq 10
ip address 192.168.10.100 255.255.255.0
exit
int gig 0/0.5
encapsulation dotiq 15
ip address192.168.15.100 255.255.255.0
exit

-----------------------------------------------------------------------------------------------------------------------------

Verify Connectivity 

ping 192.168.10.2
ping 192.168.5.2

--------------------------------------------------------------------------------------------------------------------------

make connection between sw1 and sw2
sw1->fa 0/23 -> connect to sw2->fa0/23

SW,SW2
conf t
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate


SWA
config t
vlan 20 
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0


SWB
config t
vlan 20 
exit
int vlan 20
ip address 192.168.20.2 255.255.255.0

SW1
config t
vlan 20 
exit
int vlan 20
ip address 192.168.20.3 255.255.255.0


SW2 
config t
vlan 20 
exit
int vlan 20
ip address 192.168.20.4 255.255.255.0

Central
config t
vlan 20 
exit
int vlan 20
ip address 192.168.20.5 255.255.255.0

---------------------------------------------------------------------------------------------------------------------------


now connect c1 -> swa(fa0/1 both)
c1(pc) ip 192.168.20.50
dft gtwy: 192.168.20.100


swa
int fa0/1
switchport mode access
switchport access vlan 20

now ping 192.168.20.1



